<!DOCTYPE html>

<head>
    <title>Email</title>
</head>

<body>

    Está com duvidas?
    <a href="mailto:email@provedor.com.br?
            &subject=Assunto do email
            &cc=copia@provedor.com.br
            &bcc=copiaoculta@provedor.com.br
            &body=Olá galera">Enviar email
    </a>
    <br>
    <a href="https://wa.me/5549991999999?
            text=mensagem%20de%20hoje">
        Whatsapp
    </a>
    <form id="idForm" action="https://app.headlessforms.cloud/api/v1/form-submission/UF7YAmmfN8" method="post">
        Email:<input 
            placeholder="nada@nada.com"
            type="email"
            name="email"
            id="idEmail" required>
        <input type="submit" value="Enviar"><br>

        Nome:<input type="text"
        minlength="5" maxlength="12"
        pattern="[A-Z]{5,12}"
        name="nome" id="IdNome" required><br>

        <textarea rows="7" cols="33" name="corpo"
        placeholder="O texto do seu email." required>
        </textarea><br>

        CPF:<input type="text"
            pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}"
            name="cpf" id="idCPF" required><br>
        <input  type="submit" value="Enviar" />
    </form>
</body>

</html>